# simple-chat

./: .gitignore  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/top/parak/: Client.java  User.java
Server/: pom.xml
Server/src/main/java/top/parak/: Server.java  User.java
src/com/kag/: MainTest.java  ParaKClient.java  ParaKServer.java  User.java
